spring.application.name=SpringSecurityJWT

spring.datasource.url=jdbc:mysql://localhost:3306/security_jwt
spring.datasource.username=root
spring.datasource.password=3106M@y5958
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret.key=4cb2f027f3767d4a5be9e7a394639fbd7830b96f93c52fbfbeb82ea52d9601e7
jwt.time.expiretion=86400000
